apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: ingress-lb-pool
  namespace: kube-system
spec:
  blocks:
  - start: "10.5.0.100"
    stop: "10.5.0.100"
  serviceSelector:
    matchExpressions:
    - key: app.kubernetes.io/name
      operator: In
      values: ["ingress-nginx"]