apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: ingress-lb-pool
  namespace: kube-system
spec:
  blocks:
  - start: "192.168.50.199"
    stop: "192.168.50.199"
  serviceSelector:
    matchExpressions:
    - key: app.kubernetes.io/name
      operator: In
      values: ["ingress-nginx"]